<!-- This is the logback configuration for the OGEMA default logger
 implementation. Message patterns, file names and sizes may be freely customized.
 
 Log levels per output can be set in a separate file (default: config/loglevels.properties).
 -->
<configuration debug="false">

  <contextName>Server</contextName>
  <!-- context listener for better JUL performance -->
  <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator"/>
  
  <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender"> 
    <encoder>
      <pattern>%contextName: %logger{36}/%thread %-5level: - %msg%n</pattern>
    </encoder>
  </appender>
  
  <appender name="FILE" class="ch.qos.logback.classic.sift.SiftingAppender">
    <discriminator class="ch.qos.logback.classic.sift.ContextBasedDiscriminator"/>
     <sift>
     <appender name="FILE_INTERNAL" class="ch.qos.logback.core.rolling.RollingFileAppender">
	    <rollingPolicy class="org.ogema.impl.logging.HousekeepingPolicy">
	      <fileNamePattern>data/logs/${contextName:-generic}/ogema_%d{yyyy-MM-dd-HH}_%03i.log</fileNamePattern>
	      <maxFileSize>1000KB</maxFileSize>
	      <maxTotalSize>20MB</maxTotalSize>
	    </rollingPolicy>
	    <encoder>
	      <pattern>%d{HH:mm:ss.SSS} %logger{36} [%thread] %-5level - %msg%n</pattern>
	    </encoder>
	  </appender>
     </sift>
    </appender>
  
  <!-- 
  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <rollingPolicy
      class="org.ogema.impl.logging.HousekeepingPolicy">
      <fileNamePattern>${ogema.logging.dir:-data/logs}/ogema_%d{yyyy-MM-dd-HH}_%03i.log</fileNamePattern>
      <maxFileSize>1000KB</maxFileSize>
      <maxTotalSize>20MB</maxTotalSize>
    </rollingPolicy>
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} %logger{36} [%thread] %-5level - %msg%n</pattern>
    </encoder>
  </appender>
  -->
  
  <appender name="CACHE" class="org.ogema.impl.logging.CacheAppender">
    <pattern>%d{HH:mm:ss.SSS} %logger{36} [%thread] %-5level - %msg%n</pattern>
    <filename>${ogema.logging.dir:-data/logs}/cache_%d{yyyy-MM-dd-HH-mm.ss.SSS}.log</filename>
    <size>1MB</size>
  </appender>
  
  <root level="ALL">
    <appender-ref ref="CONSOLE" />
    <appender-ref ref="FILE" />
    <appender-ref ref="CACHE" />
  </root>
  
  <receiver class="ch.qos.logback.classic.net.server.ServerSocketReceiver">
    <port>8083</port>
  </receiver>
  
</configuration>