<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ogema</groupId>
		<artifactId>ogema</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<groupId>org.ogema.dummy</groupId>
	<artifactId>javadoc-dummy</artifactId>
	<name>OGEMA</name>

	<packaging>pom</packaging>

	<modules>
		<module>../../src/core/api</module>
		<module>../../src/core/models</module>
	</modules>
</project>
