<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openmuc.jdlms</groupId>
  <artifactId>jdlms-client</artifactId>
  <version>0.9.0</version>
  <dependencies>
    <dependency>
      <groupId>org.openmuc.jdlms</groupId>
      <artifactId>jdlms-api</artifactId>
      <version>0.9.0</version>
      <scope>compile</scope>
    </dependency>
   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.rxtx</groupId>
    <artifactId>rxtx</artifactId>
    <version>2.1.7</version>
    </dependency>
	<dependency>
	<groupId>net.wimpi</groupId>
	<artifactId>jamod</artifactId>
	<version>1.2</version>
	</dependency>
  </dependencies>
</project>


