<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ogema-apps</artifactId>
        <groupId>org.ogema.apps</groupId>
        <version>2.2.0</version>
    </parent>
    
	<groupId>org.ogema.tests</groupId>
    <artifactId>framework-apps-tests</artifactId>
    <name>OGEMA tests :: tests for framework apps</name>

    <packaging>bundle</packaging>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
		<!-- Test-only dependencies -->
		<dependency>
			<groupId>org.ogema.core</groupId>
			<artifactId>models</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.6.10</version>
		</dependency>
        <dependency>
            <groupId>org.ogema.ref-impl</groupId>
            <artifactId>ogema-exam-base2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- we only declare a build dependency, but do not import any packages from those bundles -->
        <dependency>
            <groupId>org.ogema.ref-impl</groupId>
            <artifactId>framework-administration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ogema.ref-impl</groupId>
            <artifactId>framework-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ogema.ref-impl</groupId>
            <artifactId>security-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ogema.apps</groupId>
            <artifactId>device-configurator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ogema.apps</groupId>
            <artifactId>grafana-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ogema.apps</groupId>
            <artifactId>graph-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ogema.apps</groupId>
            <artifactId>logging-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ogema.tools</groupId>
            <artifactId>pattern-debugger</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
