(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.json" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")
(org.osgi.framework.PackagePermission "org.ogema.app.securityconsumer" "export")
(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.ogema.accesscontrol.ChannelPermission "busid=*,devaddr=*,chaddr=*" "read,write")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.devices.sensoractordevices.SingleSwitchBox" "read,write,addsub,create,activity,delete")
(org.ogema.accesscontrol.ResourcePermission "type=*" "read,write,addsub,create,activity,delete")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.core.model.simple.BooleanResource" "read,write")
(java.net.SocketPermission "localhost:8083" "connect,resolve")
(java.util.PropertyPermission "user.dir" "read")
(org.ogema.permissions.OgemaFilePermission "./data/ogemafilepermissiontest" "read,write")
#(java.io.FilePermission "c:\\OGEMA\\sources\\mainIIS\\rundirs\\ogema-pro-felix-launcher\\data\\ogemafilepermissiontest" "read,write")
(java.io.FilePermission "<<ALL FILES>>" "read,write,delete")
# OgemaFilePermission with <<APP STORAGE>> and <<ALL FILES>> has the same effect
(org.ogema.permissions.OgemaFilePermission "<<APP STORAGE>>" "read,write,delete")
#(org.ogema.permissions.OgemaFilePermission "<<ALL FILES>>" "read,write,delete")
# This permission is obsolete, its implied by the permission above
#(org.ogema.permissions.OgemaFilePermission "<<APP STORAGE>>/test/-" "read,write")
(org.ogema.permissions.OgemaFilePermission "<<TEMP>>/*" "read,write")