# ogema

./: .gitattributes  .gitignore  DEPENDENCIES  NOTICE  README.txt  dependencies.txt
extra/javadoc-dummy-parent/: pom.xml
extra/seed/: pom.xml
src/: pom.xml  pom.xml.central
src/apps/: pom.xml
src/apps/access-consumer/: pom.xml
src/apps/app-installation/: pom.xml
src/apps/basic-switch-gui/: pom.xml
src/apps/channel-mapper/: pom.xml
src/apps/common-services/: pom.xml
src/apps/coolspace-controller/: pom.xml
src/apps/device-configurator/: pom.xml
src/apps/drs485de-console/: pom.xml
src/apps/examples/: pom.xml
src/apps/examples/example-angular-gui-app/: pom.xml
src/apps/examples/example-gui-app/: pom.xml
src/apps/examples/example-pattern-app/: pom.xml
src/apps/examples/example-simple-app/: pom.xml
src/apps/examples/example-wicket-gui-app/: pom.xml
src/apps/framework-apps-tests/: pom.xml
src/apps/grafana-logging/: pom.xml
src/apps/grafana-schedule-viewer/: pom.xml
src/apps/graph-generator/: pom.xml
src/apps/graphvis-generator/: pom.xml
src/apps/log-data-visualization/: pom.xml
src/apps/logging-app/: pom.xml
src/apps/resource-combiner/: pom.xml
src/apps/room-climate-station/: pom.xml
src/apps/sample-scheduler/: pom.xml
src/apps/sensor-alarm/: pom.xml
src/apps/sensor-logging/: pom.xml
src/apps/servletProject/: pom.xml
src/apps/simulated-freezer/: pom.xml
src/apps/simulated-weather-v2/: pom.xml
src/archetypes/: archetype-catalog.xml  pom.xml
src/archetypes/app/: pom.xml
src/archetypes/app-gui/: pom.xml
src/archetypes/app-gui-angular/: pom.xml
src/archetypes/app-gui-widget/: pom.xml
src/archetypes/app-pattern/: pom.xml
src/archetypes/app-standalone/: pom.xml
src/archetypes/app-wicket-gui/: pom.xml
src/core/: pom.xml
src/core/api/: pom.xml
src/core/models/: pom.xml
src/core/ref-impl/: pom.xml
src/core/ref-impl/administration/: pom.xml
src/core/ref-impl/app-manager/: pom.xml
src/core/ref-impl/channel-manager/: pom.xml
src/core/ref-impl/framework-gui/: pom.xml
src/core/ref-impl/frameworkadministration/: pom.xml
src/core/ref-impl/hardware-manager/: pom.xml
src/core/ref-impl/hardware-manager-rpi/: pom.xml
src/core/ref-impl/internal-api/: pom.xml
src/core/ref-impl/non-secure-apploader/: pom.xml
src/core/ref-impl/ogema-exam-base/: pom.xml
src/core/ref-impl/ogema-exam-base2/: pom.xml
src/core/ref-impl/ogema-logger/: pom.xml
src/core/ref-impl/ogema-security-manager/: pom.xml
src/core/ref-impl/permission-admin/: pom.xml
src/core/ref-impl/persistence-test/: pom.xml
src/core/ref-impl/persistence-tests/: pom.xml
src/core/timeseries-api/: pom.xml
src/drivers/: pom.xml
src/drivers/accuenergy-acudc243-driver/: pom.xml
src/drivers/bacnet/: pom.xml
src/drivers/bacnet-ogema/: pom.xml
src/drivers/channel-mapper-v2/: pom.xml
src/drivers/dlms/: pom.xml
src/drivers/drs485de-driver/: pom.xml
src/drivers/generic-xbee-zb/: pom.xml
src/drivers/generic-zb/: pom.xml
src/drivers/hm-hl-driver/: pom.xml
src/drivers/homematic-driver/: pom.xml
src/drivers/homematic-xmlrpc-cfg/: pom.xml
src/drivers/homematic-xmlrpc-hl/: pom.xml  readme
src/drivers/homematic-xmlrpc-ll/: pom.xml
src/drivers/iec61850/: pom.xml
src/drivers/iec62056-21-driver/: pom.xml
src/drivers/knx-driver/: pom.xml
src/drivers/knx-js-gui/: pom.xml
src/drivers/mbus/: pom.xml
src/drivers/modbus-combined/: pom.xml
src/drivers/modbus-driver/: pom.xml
src/drivers/modbus-tcp-resource/: pom.xml
src/drivers/modbustcp/: pom.xml
src/drivers/openweathermap-connector/: README  pom.xml
src/drivers/remote-rest-connector/: README  pom.xml
src/drivers/wago-pi-750-315/: pom.xml
src/drivers/wmbus/: pom.xml
src/drivers/xbee-driver/: pom.xml
src/drivers/zwave-driver/: pom.xml
src/drivers/zwave-hl-driver/: pom.xml
src/testapps/: pom.xml
src/testapps/GraphicalDisplay/: AndroidManifest.xml
src/testapps/GraphicalDisplay_REST/: AndroidManifest.xml
src/testapps/access-consumer/: pom.xml
src/testapps/access-provider/: pom.xml
src/testapps/access-provider-restricted/: pom.xml
src/testapps/activation-hell/: pom.xml
src/testapps/arduino-uno/: pom.xml
src/testapps/arduino-uno-data-servlet/: pom.xml
src/testapps/certTools/: pom.xml
src/testapps/channel-manager-security-test-app/: pom.xml
src/testapps/custom-type-provider/: pom.xml
src/testapps/dummy-llt/: pom.xml
src/testapps/filesystem-access-test/: pom.xml
src/testapps/fill-schedule/: pom.xml
src/testapps/lemoneg-driver/: pom.xml
src/testapps/listener-keepalive/: pom.xml
src/testapps/longterm-logging/: pom.xml
src/testapps/manipulator-tests/: pom.xml
src/testapps/memory-logger/: pom.xml
src/testapps/modbus-test/: pom.xml
src/testapps/multiapp-chain/: pom.xml
src/testapps/ogema-admin/: ogemauser  pom.xml
src/testapps/ogema-resource-management-gui/: pom.xml
src/testapps/one-time-pw-example/: pom.xml
src/testapps/osm-recursion-test/: pom.xml
src/testapps/persistence-test/: pom.xml
src/testapps/physical-unit-persistence/: pom.xml
src/testapps/regression-tests/: pom.xml
src/testapps/resource-consumption/: pom.xml
src/testapps/resource-flash/: README  pom.xml
src/testapps/resourcetype-export-test/: pom.xml
src/testapps/resourcetype-export-test2/: pom.xml
src/testapps/schedule-persistence/: pom.xml
src/testapps/udp-response-test/: pom.xml
src/testapps/unclean-test-app/: pom.xml
src/tools/: pom.xml
src/tools/admin-servlet/: pom.xml
src/tools/grafana-base/: pom.xml
src/tools/memory-timeseries/: pom.xml
src/tools/ogema-console-scripting/: pom.xml
src/tools/ogema-fileinstall/: pom.xml
src/tools/pattern-debugger/: pom.xml
src/tools/remote-ogema-auth/: pom.xml
src/tools/resource-manipulators/: pom.xml
src/tools/resource-utils/: pom.xml
src/tools/rest-importer/: pom.xml
src/tools/schedule-import/: pom.xml
src/tools/slotsdb-reader/: README  pom.xml
src/tools/timeseries-import/: pom.xml
src/tools/timeseries-utils/: pom.xml
src/tools/wicket/: README  pom.xml
(+2623 files in other folders)
