<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ogema-apps</artifactId>
        <groupId>org.ogema.apps</groupId>
        <version>2.1.0</version>
    </parent>
    
    <artifactId>ogema-seed</artifactId>
    <packaging>pom</packaging>

    <name>OGEMA Utils :: project seed</name>
    <description>
        Simple POM containing OGEMA repository settings and a profile for generating OGEMA app projects.
        Run 'mvn -P newProject' in the directory containing this file to get a selection
        of available OGEMA archetypes and create a new OGEMA project.
    </description>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>ogema-releases</id>
            <name>OGEMA repository</name>
            <url>http://www.ogema-source.net/artifactory/libs-release-local</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
        
    </build>
    
    <profiles>
        <profile>
            <id>newProject</id>
            <properties>
                <archetypeCatalog>https://www.ogema-source.net/artifactory/libs-release-local/</archetypeCatalog>
                <filter>org.ogema.archetypes:</filter>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
            <build>
                <defaultGoal>archetype:generate</defaultGoal>
            </build>
        </profile>
    </profiles>
    
</project>