(org.osgi.framework.PackagePermission "org.ogema.driver.DRS485DE" "import")
(org.osgi.framework.PackagePermission "javax.servlet" "import")
(org.osgi.framework.PackagePermission "javax.servlet.http" "import")
(org.osgi.framework.PackagePermission "org.apache.felix.service.command" "import")
(org.osgi.framework.PackagePermission "org.joda.time" "import")
(org.osgi.framework.PackagePermission "org.json" "import")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.driver.DRS485DE.DRS485DEConfigurationModel" "*")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.metering.ElectricityMeter" "*")
(java.io.FilePermission "<<ALL FILES>>" "read,write")
