<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>ogema-apps</artifactId>
    <groupId>org.ogema.apps</groupId>
    <version>2.2.1</version>
  </parent>
    
    <groupId>org.ogema.sim</groupId>
    <artifactId>simulated-weather-v2</artifactId>
    <description>Simulated outside weather data incl. forecasts: temperature, wind and solar irradiation.</description>

    <packaging>bundle</packaging>
    <name>OGEMA Simulations :: Simulated Weather v2</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                	<instructions>
                		<Export-Package></Export-Package>
                	</instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>models</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ogema.tools</groupId>
            <artifactId>resource-manipulators</artifactId>
        </dependency>
		<dependency>
            <groupId>org.ogema.tools</groupId>
            <artifactId>schedule-import</artifactId>
			<version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
