(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.osgi.framework.ServicePermission "org.ogema.driver.knxdriver.KNXdriverI" "register")

(org.osgi.framework.PackagePermission "javax.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.osgi.*" "import")
(org.osgi.framework.PackagePermission "org.osgi.service.*" "import")
(org.osgi.framework.PackagePermission "org.w3c.dom" "import")
(org.osgi.framework.PackagePermission "org.xml.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.driver.knxdriver" "exportonly")

(org.ogema.accesscontrol.ResourcePermission "path=*" "read,write,addsub,create,activity,delete")

(java.security.AllPermission)
(java.net.NetPermission "getNetworkInformation")
(java.net.SocketPermission "localhost:0" "listen,resolve")
(java.net.SocketPermission "0.0.0.0:0" "connect,resolve")