(org.osgi.framework.PackagePermission "org.ogema.driver.acudc243" "export")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.tools.resource.util" "import")
(org.osgi.framework.PackagePermission "javax.servlet" "import")
(org.osgi.framework.PackagePermission "javax.servlet.http" "import")
(org.osgi.framework.PackagePermission "org.joda.time" "import")
(org.osgi.framework.PackagePermission "org.json" "import")
(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.driver.acudc243.AcuDC243Configuration" "*")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.connections.ElectricityConnection" "*")
(org.ogema.accesscontrol.ChannelPermission "busid=COM*,devaddr=*,chaddr=*" "write")
(org.osgi.framework.ServicePermission "org.ogema.core.channelmanager.driverspi.ChannelDriver" "register")
(java.util.PropertyPermission "*" "read,write")
(java.lang.RuntimePermission "loadLibrary.rxtxSerial")