<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.ogema</groupId>
		<artifactId>ogema</artifactId>
		<version>2.0.3</version>
	</parent>
    
	<groupId>org.ogema.core</groupId>
	<artifactId>ogema-core</artifactId>
	<name>OGEMA Core</name>
    
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>models</module>
		<module>ref-impl</module>
	</modules>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>
        
</project>
