<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent-POM: OGEMA master pom with project-wide settings -->
	<parent>
		<groupId>org.ogema</groupId>
		<artifactId>ogema</artifactId>
		<version>2.0.4</version>
	</parent>

	<groupId>org.ogema.tests</groupId>
	<artifactId>ogema-tests</artifactId>
	<packaging>pom</packaging>
	<name>OGEMA Test Applications</name>

	<!-- Sub-projects: OGEMA test applications (in alphabetical order) -->
	<modules>
		<module>access-consumer</module>
		<module>access-provider</module>
		<module>access-provider-restricted</module>
		<module>activation-hell</module>
		<module>arduino-uno</module>
		<module>channel-manager-security-test-app</module>
		<module>fill-schedule</module>
		<module>listener-keepalive</module>
		<module>memory-logger</module>
		<module>multiapp-chain</module>
		<module>ogema-admin</module>
		<module>ogema-resource-management-gui</module>
		<module>physical-unit-persistence</module>
		<module>resource-consumption</module>
	 <module>udp-response-test</module>
	 <module>one-time-pw-example</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>