(org.osgi.framework.PackagePermission "org.osgi.framework" "import")
(org.osgi.framework.PackagePermission "org.ogema.core.*" "import")
(org.osgi.framework.PackagePermission "org.ogema.model.*" "import")
(org.osgi.framework.PackagePermission "org.json" "import")
(org.osgi.framework.ServicePermission "org.ogema.core.application.Application" "register")
(org.ogema.accesscontrol.ChannelPermission "busid=*,devaddr=*,chaddr=*" "read,write")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.devices.sensoractordevices.SingleSwitchBox" "read,write,addsub,create,activity,delete")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.model.locations.Room" "read,write,addsub,create,activity,delete")
(org.ogema.accesscontrol.ResourcePermission "type=org.ogema.core.model.simple.BooleanResource" "read,write")
(java.net.SocketPermission "localhost:8083" "connect,resolve")
(java.io.FilePermission "<<ALL FILES>>" "read,write")
