<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ogema.core</groupId>
        <artifactId>ogema-core</artifactId>
        <version>2.0.4</version>
    </parent>

    <artifactId>models</artifactId>
    <name>OGEMA Core :: models</name>

    <description>
      OGEMA Data Models
    </description>

    <url>http://www.ogema-source.net</url>
    
    <packaging>bundle</packaging>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.ogema.core</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>
    
</project>
