Manifest-Version: 1.0
Bnd-LastModified: 1365597960270
Build-Jdk: 1.7.0_11
Built-By: jlapp
Bundle-ManifestVersion: 2
Bundle-Name: equinox-console-scripting OSGi Bundle
Bundle-SymbolicName: de.iwes.experimental.equinox-console-scripting
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: de.iwes.experimental.equinox.console.scripting;uses:="gr
 oovy.lang,org.eclipse.osgi.framework.console,org.codehaus.groovy.jsr223
 ,org.osgi.framework,groovy.ui,javax.script,org.osgi.service.component";
 version="1.0.0.SNAPSHOT"
Import-Package: groovy.lang;version="[2.1,3)",groovy.ui;version="[2.1,3)
 ",javax.script,org.codehaus.groovy.jsr223;version="[2.1,3)",org.eclipse
 .osgi.framework.console;version="[1.1,2)",org.osgi.framework;version="[
 1.6,2)",org.osgi.service.component;version="[1.1,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/de.iwes.experimental.equinox.console.scripti
 ng.ScriptCommands.xml
Tool: Bnd-1.50.0
