<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ogema.drivers</groupId>
		<artifactId>ogema-drivers</artifactId>
		<version>2.1.0</version>
	</parent>

	<artifactId>acudc243-driver</artifactId>
	<name>OGEMA Drivers :: AcuDC243 Driver</name>

	<description>High level driver based on MODBUS supports the communication to electricity meter of model AcuDC243.</description>

	<url>https://www.ogema-source.net/wiki</url>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.ogema.core</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.core</groupId>
			<artifactId>models</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.tools</groupId>
			<artifactId>resource-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ogema.ref-impl</groupId>
			<artifactId>security</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
