<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<!-- Parent-POM: OGEMA master pom with project-wide settings -->
	<parent>
		<groupId>org.ogema</groupId>
		<artifactId>ogema</artifactId>
		<version>2.0.4</version>
	</parent>

	<groupId>org.ogema.tools</groupId>
	<artifactId>ogema-tools</artifactId>
	<packaging>pom</packaging>
	<name>OGEMA Tools</name>

	<!-- Sub-projects: OGEMA Tools (in alphabetical order).  -->
	<modules>
		<module>grafana-base</module>
	    <module>memory-timeseries</module>
	    <module>ogema-console-scripting</module>
	    <module>resource-manipulators</module>
	    <module>resource-utils</module>
		<module>rest-importer</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
